window.noname_update={
	version:'1.9.120.61',
	update:'1.9.120',
	changeLog:[
		'优化林平之',
	],
	files:[
		'image/character/linpingzhi.jpg',
		'image/character/yuebuqun.jpg',
	    'image/character/helage.jpg',
		'image/character/chengyaojin.jpg',
		'image/character/huafalin.jpg',
		'image/character/hanxin.jpg',
		'image/character/nengtianshi.jpg',
		'image/character/baibianguai.jpg',
		'image/character/wuzhaoxiang.jpg',
		'image/character/fengdi.jpg',
		'image/character/weizhaoxiang.jpg',
		'image/character/shierkaite.jpg',
		  'image/splash/boss.jpg',
        	     'image/splash/brwal.jpg',
        	     'image/splash/chess.jpg',
        	     'image/splash/connect.jpg',
        	     'image/splash/doudizhu.jpg',
        	     'image/splash/guozhan.jpg',
        	     'image/splash/identity.jpg',
        	     'image/splash/single.jpg',
        	     'image/splash/stone.jpg',
        	     'image/splash/tafang.jpg',
        	     'image/splash/versus.jpg',
		'character/sb.js',
		'character/sp2.js',
		'character/daba.js',
		'character/liaoyuan.js',
		'game/config.js',
		'game/package.js',
		'game/source.js',
		'game/game.js',
		'character/shenhua.js',
		'image/character/dachu.jpg',
		'image/character/mushuihan.jpg',
		'image/character/gaohuan.jpg',
		'image/character/huanshi.jpg',
		'image/character/yuwentai.jpg',
	]
};
